::ng-deep .cardviewdialog mat-dialog-container {
    padding: 15px;
    background-color: rgb(35, 42, 58);
    overflow-x: hidden !important;
    width: 800px;
    height: 600px;
    text-align: center;
}


/* Cacher la scroll bar (Chrome) */

::ng-deep .cardviewdialog mat-dialog-container::-webkit-scrollbar {
    width: 0 !important
}


/* Cacher la scroll bar (Firefox) */

::ng-deep .cardviewdialog mat-dialog-container.element {
    overflow: -moz-scrollbars-none;
}

::ng-deep.mat-dialog-title.title {
    color: pink;
}

::ng-deep.mat-dialog-actions {
    color: aqua;
    justify-content: center;
}

::ng-deep.mat-dialog-content {
    color: coral;
    justify-content: center;
}

.mat-button.white {
    color: white;
    cursor: pointer;
}

::ng-deep .cardviewdialog mat-dialog-container .labelforpicture {
    font-family: Roboto, ' Helvetica Neue ', sans-serif;
    font-size: 14px;
    font-weight: 500;
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   um" "ps ps ps ps   ps   ps   ps   sd   sd" "ft ft ft ft   ft   ft   ta   ta   ta"
}

.header {
    grid-area: hd;
    margin-bottom: 10px;
}

.dialogfooter {
    grid-area: ft;
    display: inline-flex;
    justify-content: left;
    margin-top: 20px;
    max-height: 50px;
}

.user {
    border-top: 1px solid white;
    /* border-radius: 5px; */
    margin-left: 15px;
    padding: 5px;
    color: orange;
    cursor: pointer;
}

.side {
    grid-area: sd;
    text-align: center;
    justify-content: center;
}

.usersmenu {
    grid-area: um;
    justify-content: end;
    /* margin: 20px; */
    color: white;
}

.posts {
    grid-area: ps;
    margin-left: 10px;
    padding-right: 25px;
    margin-bottom: 10px;
}

.post {
    color: white;
    padding: 10px;
    border-bottom: 2px dotted rebeccapurple;
    border-radius: 5px;
}

.tags {
    grid-area: ta;
    text-align: center;
}

.tag {
    width: auto;
}

#loading {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

.spinner-border {
    color: white;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

::placeholder {
    color: goldenrod !important;
}

.mat-standard-chip {
    min-height: 20px !important;
}

.button {
    color: white;
    cursor: pointer;
}